# Cafe_Management

./: Cafe_Shop Management.sln
Cafe_Shop Management/: Cafe_Manage.Designer.vb  Cafe_Manage.resx  Cafe_Manage.vb  Cafe_ManageList.Designer.vb  Cafe_ManageList.resx  Cafe_ManageList.vb  Cafe_ManageSystemDataSet.Designer.vb  Cafe_ManageSystemDataSet.xsd  Cafe_ManageSystemDataSet.xss  Cafe_Shop Management.vbproj  CancelOrder.Designer.vb  CancelOrder.resx  CancelOrder.vb  Login.Designer.vb  Login.resx  Login.vb  Report1.rdlc  SignIn.Designer.vb  SignIn.resx  SignIn.vb  SignUp.Designer.vb  SignUp.resx  SignUp.vb
Cafe_Shop Management/My Project/: BillingForm.Designer.vb  BillingForm.resx  BillingForm.vb  Help_Sup.Designer.vb  Help_Sup.resx  Help_Sup.vb  ManageUser_Cafe.Designer.vb  ManageUser_Cafe.resx  ManageUser_Cafe.vb  Manangements_main.Designer.vb  Manangements_main.resx  Manangements_main.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings  ViewOrder.Designer.vb  ViewOrder.resx  ViewOrder.vb  dashboard.Designer.vb  dashboard.resx  dashboard.vb  report_Order.Designer.vb  report_Order.resx  report_Order.vb
Cafe_Shop Management/My Project/DataSources/: Cafe_Shop_Management.Cafe_Shop_Management.Cafe_ManageSystemDataSet.datasource
